<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dalgen</groupId>
    <artifactId>dalgen</artifactId>

    <version>1.0</version>

    <name>dalgen</name>
    <description>dalgen</description>
    <packaging>pom</packaging>
 

    <build>
        <plugins>
            <plugin>
                <groupId>org.dalgen.mybatis</groupId>
                <artifactId>dalgen-maven-plugin</artifactId>
                <version>1.0</version>
            </plugin>
        </plugins>
    </build>
</project>
